-- Initial hf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hf
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Andrew Stanton
maintainer:          Refefer@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hf
  --ghc-options:         -Wall -O2 -rtsopts -auto-all -caf-all -fforce-recomp -threaded -prof
  ghc-options:         -Wall -O2 -rtsopts -threaded -fllvm
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       Safe == 0.1,
                       bytestring,
                       mtl  == 2.2.1,
                       edit-distance == 0.2.1.2,
                       parallel == 3.2.0.6,
                       ncurses == 0.2.11
  hs-source-dirs:      src
  default-language:    Haskell2010
