-- Initial hf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hf
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Andrew Stanton
maintainer:          Refefer@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hf
  --ghc-options:         -Wall -O2 -rtsopts -auto-all -caf-all -fforce-recomp -threaded -prof
  ghc-options:         -Wall -O2 -rtsopts -threaded -fllvm "-with-rtsopts=-N -H1G -A10m"
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       bytestring == 0.10.4.0,
                       edit-distance == 0.2.1.2,
                       mtl  == 2.2.1,
                       ncurses == 0.2.11,
                       parallel == 3.2.0.6,
                       parsec == 3.1.9,
                       process == 1.2.3.0,
                       text == 1.2.1.0,
                       unix == 2.7.0.1,
                       vector == 0.10.12.3,
                       vector-algorithms == 0.7

  hs-source-dirs:      src
  default-language:    Haskell2010
